<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grammatica\src\csharp\PerCederberg.Grammatica.Runtime.csproj" />
  </ItemGroup>

  <Target Name="Compile ASN1 Grammar" BeforeTargets="Compile">
    <Exec Command="java -jar $(ProjectDir)\..\Grammatica\lib\grammatica-20180213.jar $(ProjectDir)\grammar\asn1.grammar --csoutput $(ProjectDir)\Asn1 --csnamespace MibbleSharp.Asn1" ConsoleToMsBuild="true">
    </Exec>
  </Target>
</Project>

